<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/filterClassificationTitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrar por clasificación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/filterClassificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clasificación de la compañía" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filterClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="consultoría, desarrollo a la medida y/o fábrica de software." />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/filterClassificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="filterByClassification"
                android:text="Filtrar" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>