<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/createTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Compañía"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/updateNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la compañía" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/updateURLText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL a la página de la compañía" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/updatePhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/createEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email de la compañía" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@company.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/createServicesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manufactura, suministro ..." />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/createClassificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clasificación" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="consultoría, desarrollo a la medida y/o fábrica de software." />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear compañía en la base de datos" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>